import os
import asyncio
from os import system

from time import gmtime, strftime

system("title ")

path = input('Set a path to folder with logs: ')
a = list(filter(os.path.isdir, [f'{path}/' + x for x in os.listdir(path)]))
all_tokens = []
for i in a:
    file = os.listdir(i)
    print(f'Open {i.replace(f"{path}/", "")}')
    if 'Discord' in file:
        filetokens = os.listdir(f'{i}/Discord')
        if 'Tokens.txt' in filetokens:
            with open(f"{i}/Discord/Tokens.txt", 'r', encoding="utf-8") as f:
                gg = [g.replace('\r', '') for g in f.readlines()]
                if len(gg) > 0:
                    print(f'Found {len(gg)} tokens')
                    all_tokens += gg
                else:
                    print('Found 0 tokens')
        else:
            continue

    elif 'Other' in file:
        othres = os.listdir(f"{i}/Other")
        if 'Discord Token(s).txt' in othres:
            print(i)
            with open(f"{i}/Other/Discord Token(s).txt", 'r', encoding="utf-8",errors='ignote') as f:
                try:
                    gg = [g.replace('\r', '') for g in f.readlines() if "Discord not installed!" and " " and "?" not in g.replace('\r', '') and len(g.replace('\r', '').replace(',','')) == 60]
                except Exception as e:
                    print(f'ОШИБКА {e}\n{i}')
                else:
                    if len(gg) > 0:
                        print(f'Found {len(gg)} tokens')
                        all_tokens += gg
                    else:
                        print('Found 0 tokens')

    else:
        print('Found 0 tokens')
    system("title " + f'Telegram: @racursbtw \\  Tokens: {len(all_tokens)}')





result = list(set(all_tokens))




if not result:
    print(f'Finnaly result: found 0 tokens')
else:
    print(f'Result with doubles: found {len(all_tokens)} tokens ')
    with open(f'Result {strftime("%Y.%m.%d %H-%M-%S", gmtime())}.txt', 'w') as f:
        for i in result:
            f.write(i)
    print(f'Finnaly result: found {len(result)} tokens ')
